 ____  _  __             _____
|___ \| |/ /            / ____|
  __) | ' / ___ _   _  | |     ___  _ __ ___  _ __   __ _ _ __  _   _
 |__ <|  < / _ \ | | | | |    / _ \| '_ ` _ \| '_ \ / _` | '_ \| | | |
 ___) | . \  __/ |_| | | |___| (_) | | | | | | |_) | (_| | | | | |_| |
|____/|_|\_\___|\__, |  \_____\___/|_| |_| |_| .__/ \__,_|_| |_|\__, |
                 __/ |                       | |                 __/ |
                |___/                        |_|                |___/


Welcome!

This server is ruled by 3Key.
